
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Model-backed credit-risk research pipeline and L5 production-candidate baseline">
      
      
      
        <link rel="canonical" href="https://coreyleath-code.github.io/LoanDefaultRiskPredictor/latest/AUDIT/">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>L6 Engineering Audit — v0.2.0 - Loan Default Risk Predictor</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#l6-engineering-audit-v020" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Loan Default Risk Predictor" class="md-header__button md-logo" aria-label="Loan Default Risk Predictor" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Loan Default Risk Predictor
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              L6 Engineering Audit — v0.2.0
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/CoreyLeath-code/LoanDefaultRiskPredictor" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    CoreyLeath-code/LoanDefaultRiskPredictor
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Loan Default Risk Predictor" class="md-nav__button md-logo" aria-label="Loan Default Risk Predictor" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Loan Default Risk Predictor
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/CoreyLeath-code/LoanDefaultRiskPredictor" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    CoreyLeath-code/LoanDefaultRiskPredictor
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../L5_ENGINEERING_QUALITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L5 Engineering Quality
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../MODEL_CARD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Card
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../BENCHMARKS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../OPERATIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../GOVERNANCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#executive-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive assessment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scorecard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scorecard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#findings-and-treatments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Findings and treatments
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Findings and treatments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-calibration-metric-naming-was-scientifically-imprecise" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Calibration metric naming was scientifically imprecise
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-serving-silently-clamped-invalid-model-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Serving silently clamped invalid model outputs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-training-evidence-did-not-record-every-advertised-protocol-field" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Training evidence did not record every advertised protocol field
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ci-evidence-was-stronger-than-the-enforced-coverage-floor" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. CI evidence was stronger than the enforced coverage floor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-benchmark-output-was-human-readable-but-weak-as-an-evidence-artifact" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Benchmark output was human-readable but weak as an evidence artifact
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-release-engineering-did-not-create-an-auditable-github-release" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Release engineering did not create an auditable GitHub Release
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-version-claims-conflicted" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Version claims conflicted
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#merge-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Merge gate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Release gate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remaining-p0-risk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remaining P0 risk
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="l6-engineering-audit-v020">L6 Engineering Audit — v0.2.0<a class="headerlink" href="#l6-engineering-audit-v020" title="Permanent link">&para;</a></h1>
<p>Audit target: <code>CoreyLeath-code/LoanDefaultRiskPredictor</code></p>
<p>Baseline reviewed: <code>cbf5ee6f0524b98f1616ba4e0b75f192462cdccd</code></p>
<h2 id="executive-assessment">Executive assessment<a class="headerlink" href="#executive-assessment" title="Permanent link">&para;</a></h2>
<p>The repository has a credible senior-engineering foundation because it separates engineering evidence from regulated model-quality claims. Its strongest areas are model-artifact integrity, fail-closed serving, explicit research boundaries, CI/security coverage, and container/Kubernetes validation. The v0.2.0 audit focuses on scientific precision, release integrity, and reproducible evidence rather than adding unsupported maturity claims.</p>
<h2 id="scorecard">Scorecard<a class="headerlink" href="#scorecard" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Area</th>
<th>Assessment</th>
<th>Evidence / remaining gap</th>
</tr>
</thead>
<tbody>
<tr>
<td>API contract and failure handling</td>
<td>Strong</td>
<td>Strict request validation, verified bundle readiness, auth requirement in production, bounded admission, sanitized scoring failures</td>
</tr>
<tr>
<td>Model artifact integrity</td>
<td>Strong</td>
<td>SHA-256 verified before joblib deserialization; path confinement; administrator-controlled source required</td>
</tr>
<tr>
<td>Test discipline</td>
<td>Strong</td>
<td>Baseline 20/20 tests and 81.79% branch coverage; v0.2.0 raises CI floor to 80% and adds contract tests</td>
</tr>
<tr>
<td>Evaluation methodology</td>
<td>Good / improving</td>
<td>Candidate vs logistic baseline, temporal-preferred split, bootstrap interval; v0.2.0 corrects ECE to sample-weighted form</td>
</tr>
<tr>
<td>Reproducibility</td>
<td>Good procedure, not byte-exact</td>
<td>Dataset fingerprinting/recorded environment; dependency specs use bounded ranges rather than hash locks</td>
</tr>
<tr>
<td>Observability</td>
<td>Good</td>
<td>Request/latency/in-flight/prediction/feedback metrics and privacy-minimized audit events</td>
</tr>
<tr>
<td>Security</td>
<td>Good</td>
<td>CodeQL, Gitleaks, Bandit, pip-audit, Trivy filesystem/image scanning, non-root container</td>
</tr>
<tr>
<td>Supply chain</td>
<td>Stronger in v0.2.0</td>
<td>SPDX SBOM, semantic + immutable GHCR tags, keyless Cosign signing, release checksums</td>
</tr>
<tr>
<td>Container / Kubernetes</td>
<td>Good</td>
<td>Non-root UID, read-only smoke run, Compose validation, strict kubeconform validation</td>
</tr>
<tr>
<td>Distributed-systems maturity</td>
<td>Partial</td>
<td>Rate limiter and admission are process-local; external identity and shared control plane are deployment concerns</td>
</tr>
<tr>
<td>Performance evidence</td>
<td>Scoped and reproducible</td>
<td>Synthetic local microbenchmark only; no HTTP/network/concurrency/SLO claim</td>
</tr>
<tr>
<td>Model-quality evidence</td>
<td>Not release-qualified for lending</td>
<td>No representative approved dataset bundled; no real-world quality claim</td>
</tr>
<tr>
<td>Fair-lending / regulatory approval</td>
<td>Not established</td>
<td>Explicitly requires independent model-risk, fair-lending, privacy, legal, and policy review</td>
</tr>
</tbody>
</table>
<h2 id="findings-and-treatments">Findings and treatments<a class="headerlink" href="#findings-and-treatments" title="Permanent link">&para;</a></h2>
<h3 id="1-calibration-metric-naming-was-scientifically-imprecise">1. Calibration metric naming was scientifically imprecise<a class="headerlink" href="#1-calibration-metric-naming-was-scientifically-imprecise" title="Permanent link">&para;</a></h3>
<p><strong>Finding:</strong> The previous <code>expected_calibration_error</code> used an unweighted mean of calibration-bin gaps. That is useful as a calibration-gap summary but is not the canonical sample-weighted ECE commonly expected by reviewers.</p>
<p><strong>Treatment:</strong> v0.2.0 implements sample-weighted ECE over fixed-width probability bins and validates that probability inputs are finite and lie in <code>[0, 1]</code>.</p>
<h3 id="2-serving-silently-clamped-invalid-model-outputs">2. Serving silently clamped invalid model outputs<a class="headerlink" href="#2-serving-silently-clamped-invalid-model-outputs" title="Permanent link">&para;</a></h3>
<p><strong>Finding:</strong> The API previously clamped a score below 0 or above 1 into the probability interval. That can hide a broken model/scoring contract.</p>
<p><strong>Treatment:</strong> v0.2.0 rejects non-finite and out-of-range scores and returns a sanitized service-unavailable response.</p>
<h3 id="3-training-evidence-did-not-record-every-advertised-protocol-field">3. Training evidence did not record every advertised protocol field<a class="headerlink" href="#3-training-evidence-did-not-record-every-advertised-protocol-field" title="Permanent link">&para;</a></h3>
<p><strong>Finding:</strong> README stated that <code>protocol.threshold</code> was recorded, but the JSON protocol object omitted the threshold even though it appeared in model metrics/manifest.</p>
<p><strong>Treatment:</strong> v0.2.0 records <code>threshold</code> and <code>training_commit</code> explicitly in <code>outputs/metrics.json</code> and uses the same commit value in the model manifest.</p>
<h3 id="4-ci-evidence-was-stronger-than-the-enforced-coverage-floor">4. CI evidence was stronger than the enforced coverage floor<a class="headerlink" href="#4-ci-evidence-was-stronger-than-the-enforced-coverage-floor" title="Permanent link">&para;</a></h3>
<p><strong>Finding:</strong> Baseline branch coverage was 81.79%, while CI enforced only 75%.</p>
<p><strong>Treatment:</strong> v0.2.0 raises the floor to 80%. The audit deliberately does not claim 90%+ because the measured code does not support that claim.</p>
<h3 id="5-benchmark-output-was-human-readable-but-weak-as-an-evidence-artifact">5. Benchmark output was human-readable but weak as an evidence artifact<a class="headerlink" href="#5-benchmark-output-was-human-readable-but-weak-as-an-evidence-artifact" title="Permanent link">&para;</a></h3>
<p><strong>Finding:</strong> The local microbenchmark omitted a commit, model checksum, input hash, memory observation, and machine-readable output path.</p>
<p><strong>Treatment:</strong> v0.2.0 emits JSON with commit, environment, model checksum/version, input hash, workload, latency distribution, sequential throughput, traced Python memory, success count/rate, and explicit limitations. CI uploads the JSON artifact.</p>
<h3 id="6-release-engineering-did-not-create-an-auditable-github-release">6. Release engineering did not create an auditable GitHub Release<a class="headerlink" href="#6-release-engineering-did-not-create-an-auditable-github-release" title="Permanent link">&para;</a></h3>
<p><strong>Finding:</strong> The existing tag workflow only built/pushed a GHCR image and signed it. The current repository had no GitHub Release object.</p>
<p><strong>Treatment:</strong> v0.2.0 adds an evidence-backed publisher that scans the release image, generates an SPDX SBOM, publishes semantic and immutable image tags, signs the digest with Cosign, generates checksums/evidence, and creates a GitHub Release. It refuses to mutate an existing tag.</p>
<h3 id="7-version-claims-conflicted">7. Version claims conflicted<a class="headerlink" href="#7-version-claims-conflicted" title="Permanent link">&para;</a></h3>
<p><strong>Finding:</strong> Package metadata reported <code>0.2.0</code> while FastAPI reported <code>1.0.0</code>.</p>
<p><strong>Treatment:</strong> v0.2.0 aligns the service version with package/release version <code>0.2.0</code>.</p>
<h2 id="merge-gate">Merge gate<a class="headerlink" href="#merge-gate" title="Permanent link">&para;</a></h2>
<p>The audit PR must not merge until the relevant pull-request checks complete successfully. At minimum:</p>
<ul>
<li>Python 3.11 and 3.12 test jobs;</li>
<li>Ruff, mypy, Bandit and runtime dependency audit;</li>
<li>coverage &gt;= 80%;</li>
<li>deployment/container smoke validation;</li>
<li>Security workflow and CodeQL;</li>
<li>container Trivy HIGH/CRITICAL gate if the Docker/runtime paths change.</li>
</ul>
<p>Any failing test or security gate is a release blocker; the correct response is to fix the implementation or evidence, not weaken the gate.</p>
<h2 id="release-gate">Release gate<a class="headerlink" href="#release-gate" title="Permanent link">&para;</a></h2>
<p>The release is acceptable only when:</p>
<ol>
<li>the audit PR is merged from a green head commit;</li>
<li>main CI/security complete successfully on the released source;</li>
<li>the release image passes the HIGH/CRITICAL Trivy gate;</li>
<li>semantic and immutable GHCR tags resolve to the released source;</li>
<li>a digest is signed with keyless Cosign;</li>
<li>SBOM, release evidence, and checksums are attached to the GitHub Release;</li>
<li>no README text converts synthetic benchmark observations into production or model-quality claims.</li>
</ol>
<h2 id="remaining-p0-risk">Remaining P0 risk<a class="headerlink" href="#remaining-p0-risk" title="Permanent link">&para;</a></h2>
<p>The dominant remaining risk is not software plumbing; it is <strong>model qualification</strong>. No real-world lending quality, fairness, calibration suitability, adverse-action explainability, or regulatory approval should be asserted until a representative permitted dataset and independent governance process produce versioned evidence.</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="August 26, 2026 14:23:48 UTC">August 26, 2026</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="August 26, 2026 14:23:48 UTC">August 26, 2026</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "content.code.copy", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>